# BookVerseApi

./: .gitignore  BookVerseApi.sln  README.md  add-migration.ps1  drop-database.ps1  remove-migration.ps1  ter  update-database.ps1
BookVerse.Core/: BookVerse.Core.csproj
BookVerse.Core/Constants/: ApplicationConstants.cs  ErrorMessages.cs  SuccessMessages.cs
BookVerse.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  User.cs
BookVerse.Core/Enums/: OrderStatus.cs  PaymentStatus.cs
BookVerse.Core/Models/: AdminUserOptions.cs  BookQueryParameters.cs  EmailOptions.cs  ErrorResponse.cs  JwtOptions.cs  PagedResult.cs  QueryParameters.cs
BookVerse.Infrastructure/: BookVerse.Infrastructure.csproj
BookVerse.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
BookVerse.Infrastructure/Data/Migrations/: 20250806155305_initialcreate.Designer.cs  20250806155305_initialcreate.cs  20250829151024_AddCategories.Designer.cs  20250829151024_AddCategories.cs  20251101121102_AddedUserToDb.Designer.cs  20251101121102_AddedUserToDb.cs  20251118144406_AddedRolesToDb.Designer.cs  20251118144406_AddedRolesToDb.cs  20251122142100_AddedTimestamps.Designer.cs  20251122142100_AddedTimestamps.cs  20251123160724_AddManyToManyRelationships.cs  (+6 more)
BookVerse.Infrastructure/Models/: AdminUserOptions.cs  EmailOptions.cs  ErrorResponse.cs  JwtOptions.cs
BookVerse.Infrastructure/Profiles/: MappingProfile.cs
BookVerse.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
BookVerse.Infrastructure/Services/: AccountService.cs  AdminService.cs  AuthTokenProcessorService.cs  AuthorsService.cs  BooksService.cs  CartService.cs  CategoryService.cs  DateTimeProvider.cs  EmailService.cs  OrderService.cs
BookVerseApi/: BookVerseApi.csproj  BookVerseApi.http  Program.cs
BookVerseApi/Constants/: IdentityRoleConstants.cs
BookVerseApi/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
BookVerseApi/Data/: AppDbContext.cs  DbInitializer.cs
BookVerseApi/Entities/: Author.cs  Book.cs  Category.cs  User.cs
BookVerseApi/Enums/: Role.cs
BookVerseApi/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthTokenProcessor.cs  IAuthorRepository.cs  IAuthorsService.cs  IBookRepository.cs  IBooksService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IGenericRepository.cs  IUserRepository.cs
BookVerseApi/Middlewares/: ExceptionMiddleware.cs
BookVerseApi/Migrations/: 20250806155305_initialcreate.Designer.cs  20250806155305_initialcreate.cs  20250829151024_AddCategories.Designer.cs  20250829151024_AddCategories.cs  20251101121102_AddedUserToDb.Designer.cs  20251101121102_AddedUserToDb.cs  20251118144406_AddedRolesToDb.Designer.cs  20251118144406_AddedRolesToDb.cs  20251122130859_AddedTimestampToBooks.Designer.cs  20251122130859_AddedTimestampToBooks.cs  20251122142100_AddedTimestamps.Designer.cs  20251122142100_AddedTimestamps.cs  AppDbContextModelSnapshot.cs
BookVerseApi/Models/: AdminUserOptions.cs  EmailOptions.cs  ErrorResponse.cs  JwtOptions.cs
BookVerseApi/Profiles/: MappingProfile.cs
BookVerseApi/Properties/: launchSettings.json
BookVerseApi/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
BookVerseApi/Services/: AccountService.cs  AdminService.cs  AuthTokenProcessorService.cs  AuthorsService.cs  BooksService.cs  CategoryService.cs  EmailService.cs
(+146 files in other folders)
